{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;\f2\fnil\fcharset0 Consolas-Italic;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green65\blue117;\red133\green0\blue2;
\red210\green0\blue53;\red14\green110\blue109;\red135\green136\blue117;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs24 \cf2 public
\f1\b0  
\f0\b class
\f1\b0  
\f0\b \cf3 Driver
\f1\b0 \cf2  
\f0\b \{
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  
\f0\b static
\f1\b0  
\f0\b \cf3 void
\f1\b0 \cf2  
\f0\b \cf4 main\cf2 (
\f1\b0 String
\f0\b []
\f1\b0  args
\f0\b )\{
\f1\b0 \
	Node n1
\f0\b ;
\f1\b0 \
	n1 
\f0\b =
\f1\b0  
\f0\b new
\f1\b0  Node
\f0\b (
\f1\b0 \cf5 "Sully"
\f0\b \cf2 );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
\
	Node n2 
\f0\b =
\f1\b0  
\f0\b new
\f1\b0  Node
\f0\b (
\f1\b0 \cf5 "Mike"
\f0\b \cf2 );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n2
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n2
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
\
	n1
\f0\b .
\f1\b0 \cf6 setNext
\f0\b \cf2 (
\f1\b0 n2
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 ();
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
\
	n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 setNext
\f0\b \cf2 (
\f1\b0  
\f0\b new
\f1\b0  Node
\f0\b (
\f1\b0 \cf5 "Randall"
\f0\b \cf2 )
\f1\b0  
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 ();
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
\
	
\f2\i \cf7 /* Remove Mike
\f1\i0 \cf2 \
\pard\pardeftab720\sl360

\f2\i \cf7 	n1.setNext( n1.getNext().getNext() );
\f1\i0 \cf2 \

\f2\i \cf7 	System.out.println();
\f1\i0 \cf2 \

\f2\i \cf7 	System.out.println(n1);
\f1\i0 \cf2 \

\f2\i \cf7 	System.out.println(n1.getNext());
\f1\i0 \cf2 \

\f2\i \cf7 	System.out.println(n1.getNext().getNext());
\f1\i0 \cf2 \

\f2\i \cf7 	*/
\f1\i0 \cf2 \
\
	n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 setNext
\f0\b \cf2 (
\f1\b0 n1
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 ();
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b );
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
	System
\f0\b .
\f1\b0 \cf6 out
\f0\b \cf2 .
\f1\b0 \cf6 println
\f0\b \cf2 (
\f1\b0 n1
\f0\b .
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ().
\f1\b0 \cf6 getNext
\f0\b \cf2 ());
\f1\b0 \
\
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\pard\pardeftab720\sl360

\f0\b \cf2 \}
\f1\b0 \
}