{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Consolas-Bold;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red53\green65\blue117;\red133\green0\blue2;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\b\fs24 \cf2 public
\f1\b0  
\f0\b class
\f1\b0  
\f0\b \cf3 Node\cf2 \{
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b private
\f1\b0  String data
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b private
\f1\b0  Node next
\f0\b ;
\f1\b0 \
\
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  
\f0\b \cf4 Node\cf2 (
\f1\b0 String d
\f0\b )\{
\f1\b0 \
	data 
\f0\b =
\f1\b0  d
\f0\b ;
\f1\b0 \
	next 
\f0\b =
\f1\b0  
\f0\b null;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  
\f0\b \cf3 void
\f1\b0 \cf2  
\f0\b \cf4 setData\cf2 (
\f1\b0 String d
\f0\b )
\f1\b0  
\f0\b \{
\f1\b0 \
	data 
\f0\b =
\f1\b0  d
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  String 
\f0\b \cf4 getData\cf2 ()
\f1\b0  
\f0\b \{
\f1\b0 \
	
\f0\b return
\f1\b0  data
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  
\f0\b \cf3 void
\f1\b0 \cf2  
\f0\b \cf4 setNext\cf2 (
\f1\b0 Node n
\f0\b )
\f1\b0  
\f0\b \{
\f1\b0 \
	next 
\f0\b =
\f1\b0  n
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  Node 
\f0\b \cf4 getNext\cf2 ()
\f1\b0  
\f0\b \{
\f1\b0 \
	
\f0\b return
\f1\b0  next
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \
\
\'a0\'a0\'a0\'a0
\f0\b public
\f1\b0  String 
\f0\b \cf4 toString\cf2 ()
\f1\b0  
\f0\b \{
\f1\b0 \
	
\f0\b return
\f1\b0  data
\f0\b ;
\f1\b0 \
\'a0\'a0\'a0\'a0
\f0\b \}
\f1\b0 \

\f0\b \}
\f1\b0 \
}